element: mp - 0x7fc9c8000b00, mp->prev - (nil), mp->num - 765, mp->next - 0x7fc9c8000ae0;
element: mp - 0x7fc9c8000ae0, mp->prev - 0x7fc9c8000b00, mp->num - 672, mp->next - 0x7fc9c8000ac0;
element: mp - 0x7fc9c8000ac0, mp->prev - 0x7fc9c8000ae0, mp->num - 74, mp->next - 0x7fc9c8000aa0;
element: mp - 0x7fc9c8000aa0, mp->prev - 0x7fc9c8000ac0, mp->num - 120, mp->next - 0x7fc9c8000a80;
element: mp - 0x7fc9c8000a80, mp->prev - 0x7fc9c8000aa0, mp->num - 808, mp->next - 0x7fc9c8000a60;
element: mp - 0x7fc9c8000a60, mp->prev - 0x7fc9c8000a80, mp->num - 197, mp->next - 0x7fc9c8000a40;
element: mp - 0x7fc9c8000a40, mp->prev - 0x7fc9c8000a60, mp->num - 422, mp->next - 0x7fc9c8000a20;
element: mp - 0x7fc9c8000a20, mp->prev - 0x7fc9c8000a40, mp->num - 170, mp->next - 0x7fc9c8000a00;
element: mp - 0x7fc9c8000a00, mp->prev - 0x7fc9c8000a20, mp->num - 470, mp->next - 0x7fc9c80009e0;
element: mp - 0x7fc9c80009e0, mp->prev - 0x7fc9c8000a00, mp->num - 424, mp->next - 0x7fc9c80009c0;
element: mp - 0x7fc9c80009c0, mp->prev - 0x7fc9c80009e0, mp->num - 242, mp->next - 0x7fc9c80009a0;
element: mp - 0x7fc9c80009a0, mp->prev - 0x7fc9c80009c0, mp->num - 168, mp->next - 0x7fc9c8000980;
element: mp - 0x7fc9c8000980, mp->prev - 0x7fc9c80009a0, mp->num - 839, mp->next - 0x7fc9c8000960;
element: mp - 0x7fc9c8000960, mp->prev - 0x7fc9c8000980, mp->num - 195, mp->next - 0x7fc9c8000940;
element: mp - 0x7fc9c8000940, mp->prev - 0x7fc9c8000960, mp->num - 402, mp->next - 0x7fc9c8000920;
element: mp - 0x7fc9c8000920, mp->prev - 0x7fc9c8000940, mp->num - 690, mp->next - 0x7fc9c8000900;
element: mp - 0x7fc9c8000900, mp->prev - 0x7fc9c8000920, mp->num - 261, mp->next - 0x7fc9c80008e0;
element: mp - 0x7fc9c80008e0, mp->prev - 0x7fc9c8000900, mp->num - 668, mp->next - 0x7fc9c80008c0;
element: mp - 0x7fc9c80008c0, mp->prev - 0x7fc9c80008e0, mp->num - 477, mp->next - (nil);

Produce 290
------------List Start ----------
element: mp - 0x7f865c0008c0, mp->prev - (nil), mp->num - 290, mp->next - (nil);
head: 0x7f865c0008c0, tail: 0x7f865c0008c0
------------List End ----------
Produce 216
------------List Start ----------
element: mp - 0x7f865c0008e0, mp->prev - (nil), mp->num - 216, mp->next - 0x7f865c0008c0;
head: 0x7f865c0008e0, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008c0, mp->prev - 0x7f865c0008e0, mp->num - 290, mp->next - (nil);
head: 0x7f865c0008e0, tail: 0x7f865c0008c0
------------List End ----------
Produce 228
------------List Start ----------
element: mp - 0x7f865c000900, mp->prev - (nil), mp->num - 228, mp->next - 0x7f865c0008e0;
head: 0x7f865c000900, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008e0, mp->prev - 0x7f865c000900, mp->num - 216, mp->next - 0x7f865c0008c0;
head: 0x7f865c000900, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008c0, mp->prev - 0x7f865c0008e0, mp->num - 290, mp->next - (nil);
head: 0x7f865c000900, tail: 0x7f865c0008c0
------------List End ----------
Produce 299
------------List Start ----------
element: mp - 0x7f865c000920, mp->prev - (nil), mp->num - 299, mp->next - 0x7f865c000900;
head: 0x7f865c000920, tail: 0x7f865c0008c0
element: mp - 0x7f865c000900, mp->prev - 0x7f865c000920, mp->num - 228, mp->next - 0x7f865c0008e0;
head: 0x7f865c000920, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008e0, mp->prev - 0x7f865c000900, mp->num - 216, mp->next - 0x7f865c0008c0;
head: 0x7f865c000920, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008c0, mp->prev - 0x7f865c0008e0, mp->num - 290, mp->next - (nil);
head: 0x7f865c000920, tail: 0x7f865c0008c0
------------List End ----------
Produce 837
------------List Start ----------
element: mp - 0x7f865c000940, mp->prev - (nil), mp->num - 837, mp->next - 0x7f865c000920;
head: 0x7f865c000940, tail: 0x7f865c0008c0
element: mp - 0x7f865c000920, mp->prev - 0x7f865c000940, mp->num - 299, mp->next - 0x7f865c000900;
head: 0x7f865c000940, tail: 0x7f865c0008c0
element: mp - 0x7f865c000900, mp->prev - 0x7f865c000920, mp->num - 228, mp->next - 0x7f865c0008e0;
head: 0x7f865c000940, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008e0, mp->prev - 0x7f865c000900, mp->num - 216, mp->next - 0x7f865c0008c0;
head: 0x7f865c000940, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008c0, mp->prev - 0x7f865c0008e0, mp->num - 290, mp->next - (nil);
head: 0x7f865c000940, tail: 0x7f865c0008c0
------------List End ----------
Produce 36
------------List Start ----------
element: mp - 0x7f865c000960, mp->prev - (nil), mp->num - 36, mp->next - 0x7f865c000940;
head: 0x7f865c000960, tail: 0x7f865c0008c0
element: mp - 0x7f865c000940, mp->prev - 0x7f865c000960, mp->num - 837, mp->next - 0x7f865c000920;
head: 0x7f865c000960, tail: 0x7f865c0008c0
element: mp - 0x7f865c000920, mp->prev - 0x7f865c000940, mp->num - 299, mp->next - 0x7f865c000900;
head: 0x7f865c000960, tail: 0x7f865c0008c0
element: mp - 0x7f865c000900, mp->prev - 0x7f865c000920, mp->num - 228, mp->next - 0x7f865c0008e0;
head: 0x7f865c000960, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008e0, mp->prev - 0x7f865c000900, mp->num - 216, mp->next - 0x7f865c0008c0;
head: 0x7f865c000960, tail: 0x7f865c0008c0
element: mp - 0x7f865c0008c0, mp->prev - 0x7f865c0008e0, mp->num - 290, mp->next - (nil);
head: 0x7f865c000960, tail: 0x7f865c0008c0
------------List End ----------

head is: (nil), tail is: (nil)
Produce 922
Consume 922
Produce 809
Produce 841
Produce 724
Consume 809
Produce 625
Produce 776
Produce 328
Produce 981
Produce 959
Consume 841
Produce 717
Produce 808
Produce 791
Produce 708
Produce 213
Produce 75
Produce 864
Produce 882
Produce 72
Consume 724
Produce 292
Produce 859
Produce 111
Produce 587
Produce 296
Produce 396
Produce 965
Produce 54
Consume 625
Consume 776
Produce 432
Produce 434
Consume 328
Produce 196
Produce 923
Produce 997
Produce 737
Produce 989
Produce 456
Produce 780
Produce 994
Consume 981
Produce 242
Produce 886
Produce 936

